# Twitter-to-Slack1

./: README.md
twitterToSlack/: pom.xml
twitterToSlack/src/twitterToSlack/: twitterToSlack.java
